<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="005 AP04 Deidesheimer Hof" id="0" comment="" altitude="120.0">
      <Location longitude="8.1875" latitude="49.40805"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="124 Sinsheim" id="0" comment="" altitude="158.0">
      <Location longitude="8.8936167" latitude="49.2472167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="21000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="036 Donnersberg" id="0" comment="" altitude="688.0">
      <Location longitude="7.9236167" latitude="49.62445"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="080 LandauEbenberg" id="0" comment="" altitude="160.0">
      <Location longitude="8.1361167" latitude="49.1763833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="006 AP05 Globus Parkplatz" id="0" comment="" altitude="131.0">
      <Location longitude="8.1622167" latitude="49.34055"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

