<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="003 AP02 Freefall Tower" id="0" comment="" altitude="112.0">
      <Location longitude="8.2983333" latitude="49.3183333"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="089 Michelstadt" id="0" comment="" altitude="348.0">
      <Location longitude="8.9738833" latitude="49.67805"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="25000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="036 Donnersberg" id="0" comment="" altitude="688.0">
      <Location longitude="7.9236167" latitude="49.62445"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="080 LandauEbenberg" id="0" comment="" altitude="160.0">
      <Location longitude="8.1361167" latitude="49.1763833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="006 AP05 Globus Parkplatz" id="0" comment="" altitude="131.0">
      <Location longitude="8.1622167" latitude="49.34055"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>
